*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

.container
    max-width: 1550px
    margin: 0 auto
    padding: 0px 15px

body
    font-family: Rubik, sans-serif

/* PC */
@media (max-width: 1550px)
    .container
        max-width: 970px

/* TABLET */
@media (max-width: 991.98px )
    .container
        max-width: 750px

/* MOBILE */
@media (max-width: 767.98px)
    .container
        max-width: none

@media (max-width: 479.98px)
    .container
        max-width: none