@import "abstracts/variables.sass"
@import "base/base.sass"
@import "layout/header.sass"
@import "pages/main-section.sass"
@import "pages/about-section.sass"

.hello
	padding: 84px 0px 117px 0px
	&__container
		display: flex
		flex-direction: row
	&__content
		max-width: 899px
		margin: 0px 71px 0px 0px
	&__hello
		font-family: 'Ubuntu'
		font-weight: 700
		font-size: 34px
		margin: 0px 0px 20px 0px
		color: #333333
	&__title
		font-weight: 500
		font-size: 74px
		color: #333333
		margin: 0px 0px 20px 0px
		span
			font-weight: 400
	&__text
		margin: 0px 0px 20px 0px
	&__footer
		display: flex
		flex-direction: row
		padding: 56px 0px 0px 0px

.text
	font-weight: 400
	font-size: 40px
	line-height: 47px
	color: #333333

.subtext
	font-weight: 400
	font-size: 24px
	line-height: 28px
	color: #333333

.social
	display: flex
	flex: 0 1 50%
	flex-direction: row
	&__item
		text-decoration: none
		margin: 0px 32px 0px 0px
		img
			width: 20px
			height: 20px

.scroll
	display: flex
	flex: 0 1 50%
	&__item
	&__text
		font-weight: 300
		font-size: 18px
		text-transform: uppercase
		color: #333333
		margin: 0px 0px 12px 0px
	&__arrow
		text-align: center
