.about
    padding: 140px 0px 140px 0px
    &__container
        max-width: 1262px
        margin: 0 auto
        padding: 0px 15px
    &__title
        text-align: center
        font-weight: 400
        font-size: 36px
        color: #333333
        margin: 0px 0px 60px 0px
    &__video
        text-align: center
