.header
    &__navigation
        flex: 0 0 174px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
.header__body
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 133px

.header__link
    font-family: Ubuntu
    text-decoration: none
    font-weight: 300
    font-size: 2.4rem
    color: $color-dark-charcoal
    margin-right: 24px
// .header__burger
//     display: block
//     position: relative
//     width: 30px
//     height: 20px
//     &::before,
//     &::after
//         content: ''
//         background-color: $color-dark-charcoal
//         position: absolute
//         width: 100%
//         height: 2px
//         left: 0
//     &::before
//         top: 2px
//     &::after
//         bottom: 0px
//     span
//         position: absolute
//         background-color: $color-dark-charcoal
//         left: 0
//         width: 100%
//         height: 2px
//         top: 10px
