.what
    padding: 140px 0px 140px 0px
    &__container
        max-width: 1262px
        margin: 0 auto
    &__title
        text-align: center
        margin: 0px 0px 60px 0px

    &__content
        display: flex
        flex-direction: row
        justify-content: space-between

.title
    font-weight: 500
    font-size: 54px
    color: #333333

.content-column
    flex: 0 1 33.333%
    background: #D6D6D6
    &:not(&:last-child)
        margin-right: 61px

.content
    padding: 20px 40px
    &__block
        max-width: 380px
        padding: 58px 0px 58px 0px
    &__title
        margin: 0px 0px 20px 0px
        font-weight: 400
        font-size: 46px
        line-height: 55px
        color: #333333
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #333333
        margin: 0px 0px 60px 0px

.read-more
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
        font-weight: 600
        font-size: 18px
        line-height: 21px
        color: #333333

.what
    &__slider
        padding: 60px 0px 0px 0px

.slider
    display: flex
    flex-direction: row
    &__elipses
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding: 0px 0px 0px 557px
        margin: 0px 535px 0px 0px
    &__elipse
        width: 12px
        height: 12px
        background: #333333
        border-radius: 50%
        &:not(&:last-child)
            margin: 0px 32px 0px 0px

.active
    width: 20px
    height: 20px
    background-color: #D6D6D6
    border: 7px solid #333333
.arrows

.arrow-1
    margin: 0px 12px 0px 0px
.arrow-2
